<Solution>
  <Configurations>
    <Platform Name="ARM32" />
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
  </Folder>
  <Project Path="build/NetVips.Build.csproj">
    <Platform Solution="*|ARM32" Project="ARM32" />
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
    <Build Project="false" />
  </Project>
  <Project Path="docs/NetVips.Docs.csproj">
    <Platform Solution="*|ARM32" Project="ARM32" />
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
  </Project>
  <Project Path="samples/NetVips.Samples/NetVips.Samples.csproj">
    <Platform Solution="*|ARM32" Project="ARM32" />
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
  </Project>
  <Project Path="src/NetVips.Extensions/NetVips.Extensions.csproj">
    <Platform Solution="*|ARM32" Project="ARM32" />
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
  </Project>
  <Project Path="src/NetVips/NetVips.csproj">
    <Platform Solution="*|ARM32" Project="ARM32" />
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
  </Project>
  <Project Path="tests/NetVips.Benchmarks/NetVips.Benchmarks.csproj">
    <Platform Solution="*|ARM32" Project="ARM32" />
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
    <Build Project="false" />
  </Project>
  <Project Path="tests/NetVips.Tests/NetVips.Tests.csproj">
    <Platform Solution="*|ARM32" Project="ARM32" />
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
  </Project>
</Solution>
