<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Optimize>true</Optimize>
    <Platforms>x64;x86;ARM64;ARM32</Platforms>
    <DefineConstants>$(DefineConstants);$(OS)</DefineConstants>
    <DefineConstants Condition="'$(UseGlobalLibvips)' == 'true'">$(DefineConstants);GLOBAL_VIPS</DefineConstants>
  </PropertyGroup>

  <!-- By default we benchmark with the released NuGet binaries. -->
  <PropertyGroup Condition="'$(UseGlobalLibvips)' == ''">
    <UseGlobalLibvips>false</UseGlobalLibvips>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="14.10.1" />
    <PackageReference Include="NetVips.Native" Version="8.18.0" Condition="'$(UseGlobalLibvips)' == 'false'" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="SkiaSharp" Version="3.119.1" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.119.1" Condition="$([MSBuild]::IsOSPlatform('Linux'))" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.1" Condition="$([MSBuild]::IsOSPlatform('Windows'))" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NetVips\NetVips.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="images\t.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>%(Filename)%(Extension)</Link>
      <Visible>False</Visible>
    </None>
  </ItemGroup>

</Project>
