<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Optimize>true</Optimize>
    <Platforms>x64;x86;ARM64;ARM32</Platforms>
    <DefineConstants>$(DefineConstants);$(OS)</DefineConstants>
    <DefineConstants Condition="'$(UseGlobalLibvips)' == 'true'">$(DefineConstants);GLOBAL_VIPS</DefineConstants>
  </PropertyGroup>

  <!-- By default we benchmark with the released NuGet binaries. -->
  <PropertyGroup Condition="'$(UseGlobalLibvips)' == ''">
    <UseGlobalLibvips>false</UseGlobalLibvips>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.10" />
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="13.4.0" />
    <PackageReference Include="NetVips.Native" Version="8.15.0" Condition="'$(UseGlobalLibvips)' == 'false'" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.2" />
    <PackageReference Include="SkiaSharp" Version="2.88.6" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.6" Condition="$([MSBuild]::IsOSPlatform('Linux'))" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" Condition="$([MSBuild]::IsOSPlatform('Windows'))" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NetVips\NetVips.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="images\" />
  </ItemGroup>

  <ItemGroup>
    <ContentWithTargetPath Include="images\sample2.v">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>sample2.v</TargetPath>
    </ContentWithTargetPath>

	<None Include="$(OutDir)\t.*">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Link>%(Filename)%(Extension)</Link>
	  <Visible>False</Visible>
	</None>
  </ItemGroup>

</Project>
