<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>NetVips</RootNamespace>
    <Optimize>true</Optimize>
    <Platforms>x64;x86;ARM64;ARM32</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NetVips\NetVips.csproj" />
    <ProjectReference Include="..\..\src\NetVips.Extensions\NetVips.Extensions.csproj" />
  </ItemGroup>

  <!-- System.Drawing.Common 6+ is Windows-only -->
  <ItemGroup Condition="!$([MSBuild]::IsOSPlatform('Windows'))">
    <Compile Remove="Samples/GdiConvert.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="images\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="4.0.9" />
  </ItemGroup>

</Project>
