<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>NetVips</RootNamespace>
    <Optimize>true</Optimize>
    <Platforms>x64;x86;ARM64;ARM32</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NetVips\NetVips.csproj" />
    <ProjectReference Include="..\..\src\NetVips.Extensions\NetVips.Extensions.csproj" />
  </ItemGroup>

  <!-- System.Drawing.Common 6.0.0 is only supported on Windows -->
  <ItemGroup Condition="'$(OS)' != 'Windows_NT'">
    <Compile Remove="Samples/GdiConvert.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="images\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
