<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TargetFramework Condition="'$(MSBuildRuntimeType)' == 'Mono'">net472</TargetFramework>
    <IsPackable>false</IsPackable>
    <OutputType>Library</OutputType>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <Optimize>true</Optimize>
    <ProjectTypeGuids>{3AC096D0-A1C2-E12C-1390-A8335801FDAB};{9A19103F-16F7-4668-BE54-9A1E7A4F7556}</ProjectTypeGuids>
    <TestProjectType>UnitTest</TestProjectType>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <TestWithNuGetBinaries>false</TestWithNuGetBinaries>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.4.13" />
  </ItemGroup>

  <ItemGroup Condition="'$(TestWithNuGetBinaries)' == 'true' AND '$(MSBuildRuntimeType)' == 'Mono'">
    <PackageReference Include="NetVips.Native.linux-x64" Version="8.9.2-build3" Condition="$([MSBuild]::IsOSPlatform('Linux'))" />
    <PackageReference Include="NetVips.Native.osx-x64" Version="8.9.2-build3" Condition="$([MSBuild]::IsOSPlatform('OSX'))" />
  </ItemGroup>

  <ItemGroup Condition="'$(MSBuildRuntimeType)' != 'Mono'">
    <PackageReference Include="NetVips.Native" Version="8.9.2-build3" Condition="'$(TestWithNuGetBinaries)' == 'true'" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NetVips\NetVips.csproj" />
    <ProjectReference Include="..\..\src\NetVips.Extensions\NetVips.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestData\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
