<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <OutputType>Library</OutputType>
    <Platforms>x64;x86;ARM64;ARM32</Platforms>
    <Optimize>true</Optimize>
    <ProjectTypeGuids>{3AC096D0-A1C2-E12C-1390-A8335801FDAB};{9A19103F-16F7-4668-BE54-9A1E7A4F7556}</ProjectTypeGuids>
    <TestProjectType>UnitTest</TestProjectType>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <TestWithNuGetBinaries>false</TestWithNuGetBinaries>
  </PropertyGroup>

  <!-- https://github.com/mono/mono/issues/15569 -->
  <PropertyGroup Condition="'$(MSBuildRuntimeType)' == 'Mono'">
    <RuntimeIdentifier Condition="$([MSBuild]::IsOSPlatform('Linux'))">linux-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="$([MSBuild]::IsOSPlatform('OSX'))">osx-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" Condition="'$(MSBuildRuntimeType)' == 'Mono'" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.4.13" />
  </ItemGroup>

  <ItemGroup Condition="'$(TestWithNuGetBinaries)' == 'true' And '$(MSBuildRuntimeType)' == 'Mono'">
    <PackageReference Include="NetVips.Native.linux-x64" Version="8.15.1" Condition="$([MSBuild]::IsOSPlatform('Linux'))" />
    <PackageReference Include="NetVips.Native.osx-x64" Version="8.15.1" Condition="$([MSBuild]::IsOSPlatform('OSX'))" />
  </ItemGroup>

  <ItemGroup Condition="'$(MSBuildRuntimeType)' != 'Mono'">
    <PackageReference Include="NetVips.Native" Version="8.15.1" Condition="'$(TestWithNuGetBinaries)' == 'true'" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NetVips\NetVips.csproj" />
    <ProjectReference Include="..\..\src\NetVips.Extensions\NetVips.Extensions.csproj" />
  </ItemGroup>

  <!-- System.Drawing.Common 8.0.0 is only supported on Windows -->
  <ItemGroup Condition="!$([MSBuild]::IsOSPlatform('Windows'))">
    <Compile Remove="ExtensionsTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="images\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
