<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <Platforms>AnyCPU;x64</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <DefaultItemExcludes>$(DefaultItemExcludes);Libraries.*.cs</DefaultItemExcludes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <!-- Plugin building -->
  <!-- Define each plugin -->
  <ItemGroup>
    <InteropLinux Include="Libraries.Linux.cs"><InProject>false</InProject></InteropLinux>
    <InteropOSX Include="Libraries.OSX.cs"><InProject>false</InProject></InteropOSX>
    <InteropWindows Include="Libraries.Windows.cs"><InProject>false</InProject></InteropWindows>
  </ItemGroup>

  <!-- Build each plugin on solution compile -->
  <Target Name="BuildPlugins" AfterTargets="Build">
    <MakeDir Directories="$(MSBuildProjectDirectory)\references\Linux" Condition="!Exists('$(MSBuildProjectDirectory)\references\Linux')" />
    <MakeDir Directories="$(MSBuildProjectDirectory)\references\OSX" Condition="!Exists('$(MSBuildProjectDirectory)\references\OSX')" />
    <MakeDir Directories="$(MSBuildProjectDirectory)\references\Windows" Condition="!Exists('$(MSBuildProjectDirectory)\references\Windows')" />
    <Csc OutputAssembly="$(MSBuildProjectDirectory)\references\Linux\NetVips.Interop.dll" References="@(ReferencePath);@(IntermediateAssembly)" EmitDebugInformation="$(DebugSymbols)" DebugType="$(DebugType)" Sources="@(InteropLinux)" TargetType="Library" ToolExe="$(CscToolExe)" ToolPath="$(CscToolPath)" DisabledWarnings="$(NoWarn), 219" UseSharedCompilation="true" />
    <Csc OutputAssembly="$(MSBuildProjectDirectory)\references\OSX\NetVips.Interop.dll" References="@(ReferencePath);@(IntermediateAssembly)" EmitDebugInformation="$(DebugSymbols)" DebugType="$(DebugType)" Sources="@(InteropOSX)" TargetType="Library" ToolExe="$(CscToolExe)" ToolPath="$(CscToolPath)" DisabledWarnings="$(NoWarn), 219" UseSharedCompilation="true" />
    <Csc OutputAssembly="$(MSBuildProjectDirectory)\references\Windows\NetVips.Interop.dll" References="@(ReferencePath);@(IntermediateAssembly)" EmitDebugInformation="$(DebugSymbols)" DebugType="$(DebugType)" Sources="@(InteropWindows)" TargetType="Library" ToolExe="$(CscToolExe)" ToolPath="$(CscToolPath)" DisabledWarnings="$(NoWarn), 219" UseSharedCompilation="true" />
  </Target>

  <ItemGroup>
    <PackageReference Update="Microsoft.NETCore.App" Version="2.0.6" />
  </ItemGroup>

</Project>
